<header class="main-header">
	<div class="main-header__top-row container">
		<div class="main-header__top-row-item"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><path d="M347.216,301.211l-71.387-53.54V138.609c0-10.966-8.864-19.83-19.83-19.83c-10.966,0-19.83,8.864-19.83,19.83v118.978c0,6.246,2.935,12.136,7.932,15.864l79.318,59.489c3.569,2.677,7.734,3.966,11.878,3.966c6.048,0,11.997-2.717,15.884-7.952C357.766,320.208,355.981,307.775,347.216,301.211z"/><path d="M256,0C114.833,0,0,114.833,0,256s114.833,256,256,256s256-114.833,256-256S397.167,0,256,0z M256,472.341c-119.275,0-216.341-97.066-216.341-216.341S136.725,39.659,256,39.659c119.295,0,216.341,97.066,216.341,216.341S375.275,472.341,256,472.341z"/></svg>Ежедневно: с 8:30-20:00</div>
		<a class="main-header__top-row-item" href="mailto:salon@bazis-motors.ru"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><path d="M507.49,101.721L352.211,256L507.49,410.279c2.807-5.867,4.51-12.353,4.51-19.279V121C512,114.073,510.297,107.588,507.49,101.721z"/><path d="M467,76H45c-6.927,0-13.412,1.703-19.279,4.51l198.463,197.463c17.548,17.548,46.084,17.548,63.632,0L486.279,80.51C480.412,77.703,473.927,76,467,76z"/><path d="M4.51,101.721C1.703,107.588,0,114.073,0,121v270c0,6.927,1.703,13.413,4.51,19.279L159.789,256L4.51,101.721z"/><path d="M331,277.211l-21.973,21.973c-29.239,29.239-76.816,29.239-106.055,0L181,277.211L25.721,431.49C31.588,434.297,38.073,436,45,436h422c6.927,0,13.412-1.703,19.279-4.51L331,277.211z"/></svg>salon@bazis-motors.ru</a>
	</div>
	<div class="main-header__mid-row container">
		<a href="../" class="main-header__mid-row-item main-header__mid-row-logo">
			<img src="../images/logo.png" alt="логотип копании">
			<span class="text">Официальный дилер Базис-Моторс</span>
		</a>
		<div class="main-header__mid-row-item main-header__mid-row-address"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 35.219 35.219" style="enable-background:new 0 0 35.219 35.219;" xml:space="preserve"><path d="M17.612,0C11.005,0,5.648,5.321,5.648,11.885c0,3.358,3.294,9.374,3.294,9.374l8.229,13.96l8.586-13.797c0,0,3.814-5.74,3.814-9.537C29.572,5.321,24.216,0,17.612,0z M17.556,18.431c-3.784,0-6.849-3.065-6.849-6.853c0-3.783,3.064-6.846,6.849-6.846c3.782,0,6.85,3.063,6.85,6.846C24.406,15.366,21.338,18.431,17.556,18.431z"/></svg>г. Тюмень, Окружная дорога, 11-й км, стр. 6</div>
		<div class="main-header__mid-row-item main-header__mid-row-phone">
			<a href="#!" class="main-header__mid-row-phone-item item-phone phone-type1"><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.6861 11.0641L11.5241 8.9018C11.0934 8.47288 10.3802 8.48591 9.9346 8.93172L8.84533 10.0207C8.77652 9.98282 8.70528 9.9432 8.63039 9.90117C7.94253 9.52004 7.00108 8.99764 6.0104 8.00624C5.01678 7.01274 4.4939 6.06984 4.1116 5.38154C4.07126 5.30862 4.03261 5.23831 3.99444 5.17154L4.7255 4.44157L5.08491 4.08171C5.53124 3.63526 5.54355 2.9223 5.11391 2.49214L2.95183 0.329579C2.52219 -0.0999814 1.80871 -0.0869498 1.36238 0.359503L0.753031 0.97235L0.769683 0.988881C0.56536 1.24959 0.394622 1.55029 0.267564 1.87455C0.15044 2.1832 0.0775198 2.47774 0.0441766 2.77288C-0.241312 5.13965 0.840231 7.30269 3.7754 10.2379C7.83269 14.2949 11.1023 13.9884 11.2434 13.9735C11.5506 13.9367 11.845 13.8633 12.1442 13.7471C12.4657 13.6216 12.7662 13.4511 13.0267 13.2472L13.04 13.259L13.6573 12.6545C14.1027 12.2082 14.1156 11.495 13.6861 11.0641Z" fill="#F73A18"/></svg><span class="pre">8 (800)</span> 999-98-76</a>
			<span class="btn btn-type1">Обратный звонок</span>
		</div>
	</div>
	<div class="main-menu js-menu-body container">
		<a href="#!" class="main-menu__phone item-phone phone-type1"><svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M13.6861 11.0641L11.5241 8.9018C11.0934 8.47288 10.3802 8.48591 9.9346 8.93172L8.84533 10.0207C8.77652 9.98282 8.70528 9.9432 8.63039 9.90117C7.94253 9.52004 7.00108 8.99764 6.0104 8.00624C5.01678 7.01274 4.4939 6.06984 4.1116 5.38154C4.07126 5.30862 4.03261 5.23831 3.99444 5.17154L4.7255 4.44157L5.08491 4.08171C5.53124 3.63526 5.54355 2.9223 5.11391 2.49214L2.95183 0.329579C2.52219 -0.0999814 1.80871 -0.0869498 1.36238 0.359503L0.753031 0.97235L0.769683 0.988881C0.56536 1.24959 0.394622 1.55029 0.267564 1.87455C0.15044 2.1832 0.0775198 2.47774 0.0441766 2.77288C-0.241312 5.13965 0.840231 7.30269 3.7754 10.2379C7.83269 14.2949 11.1023 13.9884 11.2434 13.9735C11.5506 13.9367 11.845 13.8633 12.1442 13.7471C12.4657 13.6216 12.7662 13.4511 13.0267 13.2472L13.04 13.259L13.6573 12.6545C14.1027 12.2082 14.1156 11.495 13.6861 11.0641Z" fill="#F73A18"/></svg><span class="pre">8 (800)</span> 999-98-76</a>
		<div class="main-menu__menu-icon js-menu-icon">
			<span></span>
			<span></span>
			<span></span>
		</div>
		<div class="main-menu__list js-menu-list">
			<a href="#!" class="main-menu__item active">Модельный ряд Changan</a>
			<a href="#!" class="main-menu__item">trade-in</a>
			<a href="#!" class="main-menu__item">акции</a>
			<a href="#!" class="main-menu__item">Автокредит</a>
			<a href="#!" class="main-menu__item">отзывы</a>
			<a href="../cs35" class="main-menu__item">changan cs35</a>
			<a href="#!" class="main-menu__item">Контакты</a>
		</div>
	</div>
</header>
<div class="main-menu__overflow js-overflow"></div>