<section class="in-stock-block v2 m-b-4">
	<div class="in-stock-block__body">
		<div class="in-stock-block__item">
			<div class="in-stock-block__item-column in-stock-block__image"><img src="../images/cs35_blue.webp" alt=""></div>
			<div class="in-stock-block__item-column in-stock-block__small-image">
				<a href="/images/s1.webp" data-gbox="small-1"><img class="in-stock-block__small-image-item" src="/images/s1.webp" alt=""></a>
				<a href="/images/s2.webp" data-gbox="small-1"><img class="in-stock-block__small-image-item" src="/images/s2.webp" alt=""></a>
				<a href="/images/s3.webp" data-gbox="small-1"><img class="in-stock-block__small-image-item" src="/images/s3.webp" alt=""></a>
			</div>
			<div class="in-stock-block__item-column in-stock-block__name">
				<div class="in-stock-block__name-title">comfort <div class="in-stock-block__name-mod">1.6 - 5 MT 113 л.с</div></div>
				<ul class="in-stock-block__name-check">
					<li class="in-stock-block__name-check-item is-check v2">Базовая комплектация</li>
				</ul>
				<div class="in-stock-block__name-price-block">
					<div class="in-stock-block__name-price-old">
						<div class="in-stock-block__name-price-old-item"><span class="item-price">869900</span> ₽</div>
						<div class="in-stock-block__name-price-old-icon">
							?
							<div class="in-stock-block__name-price-old-label">
								<div>Trade - in: <span class="item-price">50000</span> руб</div>
								<div>Changan Finance: <span class="item-price">30000</span> руб</div>
							</div>
						</div>
					</div>
					<div class="in-stock-block__name-price">от <span class="item-price">789900</span> ₽</div>
				</div>
				<ul>
					<li class="in-stock-block__name-list-item">Кредит</li>
					<li class="in-stock-block__name-list-item">Гарантия</li>
					<li class="in-stock-block__name-list-item">Страхование</li>
					<li class="in-stock-block__name-list-item">Trade-In</li>
				</ul>
			</div>
			<ul class="in-stock-block__item-column in-stock-block__description">
				<li class="in-stock-block__description-item">Кондиционер</li>
				<li class="in-stock-block__description-item">Обогрев заднего стекла</li>
				<li class="in-stock-block__description-item">Штатная сигнализация</li>
				<li class="in-stock-block__description-item">Парковочный радар</li>
				<li class="in-stock-block__description-item">Полка в багажном отделении</li>
			</ul>
			<div class="in-stock-block__item-column in-stock-block__price-block">
				<div class="in-stock-block__price-block-price"><span class="text">Выгода до</span> <span class="item-price">80000</span> ₽</div>
				<a href="#!" class="btn btn-type7">Зафиксировать цену</a>
				<a href="#!" class="btn btn-type4">Рассчитать кредит</a>
			</div>
		</div>
		<div class="in-stock-block__item">
			<div class="in-stock-block__item-column in-stock-block__image"><img src="../images/changan-white.webp" alt=""></div>
			<div class="in-stock-block__item-column in-stock-block__small-image">
				<a href="/images/s1.webp" data-gbox="small-1"><img class="in-stock-block__small-image-item" src="/images/s1.webp" alt=""></a>
				<a href="/images/s2.webp" data-gbox="small-1"><img class="in-stock-block__small-image-item" src="/images/s2.webp" alt=""></a>
				<a href="/images/s3.webp" data-gbox="small-1"><img class="in-stock-block__small-image-item" src="/images/s3.webp" alt=""></a>
			</div>
			<div class="in-stock-block__item-column in-stock-block__name">
				<div class="in-stock-block__name-title">comfort <div class="in-stock-block__name-mod">1.6 - 5 MT 113 л.с</div></div>
				<ul class="in-stock-block__name-check">
					<li class="in-stock-block__name-check-item is-check v2">Базовая комплектация</li>
				</ul>
				<div class="in-stock-block__name-price-block">
					<div class="in-stock-block__name-price-old">
						<div class="in-stock-block__name-price-old-item"><span class="item-price">869900</span> ₽</div>
						<div class="in-stock-block__name-price-old-icon">
							?
							<div class="in-stock-block__name-price-old-label">
								<div>Trade - in: <span class="item-price">50000</span> руб</div>
								<div>Changan Finance: <span class="item-price">30000</span> руб</div>
							</div>
						</div>
					</div>
					<div class="in-stock-block__name-price">от <span class="item-price">789900</span> ₽</div>
				</div>
				<ul>
					<li class="in-stock-block__name-list-item">Кредит</li>
					<li class="in-stock-block__name-list-item">Гарантия</li>
					<li class="in-stock-block__name-list-item">Страхование</li>
					<li class="in-stock-block__name-list-item">Trade-In</li>
				</ul>
			</div>
			<ul class="in-stock-block__item-column in-stock-block__description">
				<li class="in-stock-block__description-item">Кондиционер</li>
				<li class="in-stock-block__description-item">Обогрев заднего стекла</li>
				<li class="in-stock-block__description-item">Штатная сигнализация</li>
				<li class="in-stock-block__description-item">Парковочный радар</li>
				<li class="in-stock-block__description-item">Полка в багажном отделении</li>
			</ul>
			<div class="in-stock-block__item-column in-stock-block__price-block">
				<div class="in-stock-block__price-block-price"><span class="text">Выгода до</span> <span class="item-price">80000</span> ₽</div>
				<a href="#!" class="btn btn-type7">Зафиксировать цену</a>
				<a href="#!" class="btn btn-type4">Рассчитать кредит</a>
			</div>
		</div>
	</div>
</section>