<div class="overview-block">
	<div class="overview-block__body">
		<div class="overview-block__item">
			<div class="overview-block__item-text">
				<div class="overview-block__item-text-title">Комфортное управление</div>
				<ul class="overview-block__item-text-list">
					<li class="overview-block__item-text-item">Функция круиз-контроля</li>
					<li class="overview-block__item-text-item">Система вызова экстренных оперативных служб</li>
					<li class="overview-block__item-text-item">Помощники при парковке задним ходом</li>
					<li class="overview-block__item-text-item">Функция поиска автомобиля на парковке</li>
				</ul>
			</div>
			<div class="overview-block__item-image"><img src="../images/overview1.webp" alt=""></div>
		</div>
		<div class="overview-block__item v2">
			<div class="overview-block__item-text">
				<div class="overview-block__item-text-title">Высокий уровень безопасности</div>
				<ul class="overview-block__item-text-list">
					<li class="overview-block__item-text-item">Фронтальные и боковые подушки безопасности;</li>
					<li class="overview-block__item-text-item">Высокотехнологичная конструкция кузова;</li>
					<li class="overview-block__item-text-item">Замок безопасности для детей в задних дверях</li>
				</ul>
			</div>
			<div class="overview-block__item-image"><img src="../images/overview2.webp" alt=""></div>
		</div>
		<div class="overview-block__item">
			<div class="overview-block__item-text">
				<div class="overview-block__item-text-title">Компактный и динамичный дизайн</div>
				<ul class="overview-block__item-text-list">
					<li class="overview-block__item-text-item">Энергичный профиль</li>
					<li class="overview-block__item-text-item">Трехмерная решетка радиатора</li>
					<li class="overview-block__item-text-item">Фары Eagle и дневные ходовые огни</li>
					<li class="overview-block__item-text-item">Задние фонари с фигурным дизайном</li>
					<li class="overview-block__item-text-item">Аэродинамичные бамперы</li>
				</ul>
			</div>
			<div class="overview-block__item-image"><img src="../images/overview3.webp" alt=""></div>
		</div>
		<div class="overview-block__item v2">
			<div class="overview-block__item-text">
				<div class="overview-block__item-text-title">Впечатляющая мощность</div>
				<ul class="overview-block__item-text-list">
					<li class="overview-block__item-text-item">Двигатель Blue Core с многоточечным впрыском топлива 83кВт (113 л.с.) при 6000 об/мин</li>
					<li class="overview-block__item-text-item">Максимальный крутящий момент 152 (4000 - 5000 об/мин.)</li>
					<li class="overview-block__item-text-item">Надежная, энергоемкая подвеска</li>
				</ul>
			</div>
			<div class="overview-block__item-image"><img src="../images/overview4.webp" alt=""></div>
		</div>
	</div>
	<div class="overview-block__video">
		<a href="#!" class="overview-block__video-item"><div class="overview-block__video-icon"></div><img src="/images/overview-video-1.webp" alt=""/></a>
		<a href="#!" class="overview-block__video-item"><div class="overview-block__video-icon"></div><img src="/images/overview-video-2.webp" alt=""/></a>
		<a href="#!" class="overview-block__video-item"><div class="overview-block__video-icon"></div><img src="/images/overview-video-3.webp" alt=""/></a>
	</div>
	<div class="overview-block__text">
		<div class="title v1 m-b-2">Обзор нового Changan CS35</div>
		<p>Changan CS35 Plus порадовал хорошо настроенным шасси с энергоемкой подвеской: на немецкой брусчатке Калининграда и разбитой бетонке заброшенного аэродрома Нойтиф на Балтийской косе мы не получили даже намека на пробой. Электрический усилитель руля (французского производителя) имеет три настройки — «Обычный», «Комфорт» и «Спорт». Первые два мало отличимы друг от друга, а последний искусственно делает руль тяжелее. Но даже в стандартном режиме у него есть четкий ноль и приятное усилие с адекватной обратной связью с колесами. Удивил «китаец» и шумом в салоне, точнее его отсутствием. В спокойном режиме езды до слуха доносился лишь шорох качения шин, а звук мотора пробивался сквозь толщину матов шумоизоляции только при энергичных разгонах.</p>
	</div>
</div>